#######################
#                     #
#   ###         ###   #
#   #O#         #O#   #
#   ###    P    ###   #
#          X          #
#      XXXXXXXXX      #
#######         #######
      #         #
      #         #
#######         #######
#                     #
#          O          #
#                     #
#          O          #
#                     #
#          O          #
#                     #
#                     #
#                     #
#        #####        #
#        #   #        #
#        #   #        #
#        #   #        #
#        #   #        #
#        #   #        #
#        #   #        #
###    ###   ###    ###
  #    #       #    #
###    #       #    ###
#      #       #      #
########       ########